<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>329</string>
	<key>AMApplicationVersion</key>
	<string>2.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>40A4EE3D-3824-4A5A-851B-33EA1EA28BCA</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>40A4EE3D-3824-4A5A-851B-33EA1EA28BCA</string>
						</array>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Choose or create a folder to which to download the Darwin source:</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>40A4EE3D-3824-4A5A-851B-33EA1EA28BCA</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose or create a folder to which to download the Darwin source:</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>/Users/jim</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose or create a folder to which to download the Darwin source:</string>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.AskForFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>BFE06995-F079-4803-BA34-1FA93C76A06A</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>8AA302B6-8A10-4931-BAB8-728AE83B1D6B</string>
				<key>UUID</key>
				<string>D88218A8-6BBD-4DD8-BBC2-46F01CA40E02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:1257.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.Set_Value_of_Variable</string>
					<key>variableUUID</key>
					<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>0E8A16A9-010F-4138-97B3-E209D3D54B4D</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>1088A2E6-921C-43C6-B05C-8EEC9FA0E786</string>
				<key>UUID</key>
				<string>1E8EF5DB-5378-4160-98EF-660F89373A85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:1102.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string>Open Source - Releases</string>
							<string>http://www.opensource.apple.com/</string>
						</array>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string>Open Source - Releases</string>
							<string>http://www.opensource.apple.com/</string>
						</array>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.URLList</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>387FE26D-6724-403C-A7CF-0E4743872F11</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>0B1EE295-6FBF-4856-8747-EFAF10C26062</string>
				<key>UUID</key>
				<string>709FE5CB-C4FE-4DC1-AC34-46EE1CE9BD63</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:997.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputTypeTag</key>
					<dict/>
					<key>positionTag</key>
					<dict/>
					<key>sizeFormatTag</key>
					<dict/>
					<key>targetSizeX</key>
					<dict/>
					<key>targetSizeY</key>
					<dict/>
					<key>userAgentTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Website Popup.action</string>
				<key>ActionName</key>
				<string>Website Popup</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputTypeTag</key>
					<integer>3</integer>
					<key>positionTag</key>
					<string>0</string>
					<key>sizeFormatTag</key>
					<integer>0</integer>
					<key>targetSizeX</key>
					<real>1280</real>
					<key>targetSizeY</key>
					<real>1024</real>
					<key>userAgentTag</key>
					<integer>0</integer>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>outputTypeTag</key>
					<integer>3</integer>
					<key>positionTag</key>
					<string>0</string>
					<key>sizeFormatTag</key>
					<integer>0</integer>
					<key>targetSizeX</key>
					<real>1280</real>
					<key>targetSizeY</key>
					<real>1024</real>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.Website_Popup</string>
					<key>userAgentTag</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Website_Popup</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMWebsitePoppupAction</string>
				<key>InputUUID</key>
				<string>16DDEFA9-48C8-4221-8E40-20130F38EF2F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>2EFC5A04-62A2-4C4D-9F72-16DD018E9C58</string>
				<key>UUID</key>
				<string>C936AFEE-ECFB-406D-8EFB-A6817562D555</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>userAgentTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>positionTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sizeFormatTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeY</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputTypeTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:771.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Website Popup.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.GetLinkURLsFromWebpages</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>0E34F5EA-09B6-4A73-ADA0-DE651D0FE6C9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DB6BCD71-6BB1-44FE-AEA6-24BA75494633</string>
				<key>UUID</key>
				<string>51DDC0C4-EBD5-465B-AAA5-CCE5F95D70A7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:623.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVxiZ2lV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUcGF0aNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEFcudGFyLmd60iorUVJfEBlO
					U0NvbnN0YW50VmFsdWVFeHByZXNzaW9uo1NU
					MF8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u1VZXWAtZWg1MWyFe
					TlNPcGVyYXRvclR5cGVaTlNQb3NpdGlvblpO
					U01vZGlmaWVyV05TRmxhZ3MQCYAS0iorXV5f
					EBxOU1N1YnN0cmluZ1ByZWRpY2F0ZU9wZXJh
					dG9ypF9gYTBfEBxOU1N1YnN0cmluZ1ByZWRp
					Y2F0ZU9wZXJhdG9yXxAZTlNTdHJpbmdQcmVk
					aWNhdGVPcGVyYXRvcl8QE05TUHJlZGljYXRl
					T3BlcmF0b3LSKitjZF8QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZaNlZjBfEBVOU0NvbXBhcmlz
					b25QcmVkaWNhdGVbTlNQcmVkaWNhdGXSKitD
					aKJDMNIqK2prXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNsbTBfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlW05TUHJlZGljYXRlXxAPTlNLZXllZEFy
					Y2hpdmVy0XBxVHJvb3SAAQAIABEAGgAjAC0A
					MgA3AFAAVgBdAG8AiQCQAJIAlACWAJsApgCo
					AKoArAC1AMgA3ADyAPQA9gD4APoBBQEYAScB
					MQE9AT8BQQFDAUUBRwFUAVkBWwFgAWsBdAGH
					AYsBngGrAbQBuQG7Ab0BvwHGAdAB0gHUAdYB
					2wHgAf8CAwIiAi8CNAJDAkcCTwJUAmoCbwKF
					ApwCqQKwAsICxALGAsgC0ALVAvEC9QMRAx4D
					KQM4A0MDTgNWA1gDWgNfA34DgwOiA74D1APZ
					A/ED9QQNBBkEHgQhBCYEPARABFYEYgR0BHcE
					fAAAAAAAAAIBAAAAAAAAAHIAAAAAAAAAAAAA
					AAAAAAR+
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVxiZ2lV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUcGF0aNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEFcudGFyLmd60iorUVJfEBlO
					U0NvbnN0YW50VmFsdWVFeHByZXNzaW9uo1NU
					MF8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u1VZXWAtZWg1MWyFe
					TlNPcGVyYXRvclR5cGVaTlNQb3NpdGlvblpO
					U01vZGlmaWVyV05TRmxhZ3MQCYAS0iorXV5f
					EBxOU1N1YnN0cmluZ1ByZWRpY2F0ZU9wZXJh
					dG9ypF9gYTBfEBxOU1N1YnN0cmluZ1ByZWRp
					Y2F0ZU9wZXJhdG9yXxAZTlNTdHJpbmdQcmVk
					aWNhdGVPcGVyYXRvcl8QE05TUHJlZGljYXRl
					T3BlcmF0b3LSKitjZF8QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZaNlZjBfEBVOU0NvbXBhcmlz
					b25QcmVkaWNhdGVbTlNQcmVkaWNhdGXSKitD
					aKJDMNIqK2prXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNsbTBfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlW05TUHJlZGljYXRlXxAPTlNLZXllZEFy
					Y2hpdmVy0XBxVHJvb3SAAQAIABEAGgAjAC0A
					MgA3AFAAVgBdAG8AiQCQAJIAlACWAJsApgCo
					AKoArAC1AMgA3ADyAPQA9gD4APoBBQEYAScB
					MQE9AT8BQQFDAUUBRwFUAVkBWwFgAWsBdAGH
					AYsBngGrAbQBuQG7Ab0BvwHGAdAB0gHUAdYB
					2wHgAf8CAwIiAi8CNAJDAkcCTwJUAmoCbwKF
					ApwCqQKwAsICxALGAsgC0ALVAvEC9QMRAx4D
					KQM4A0MDTgNWA1gDWgNfA34DgwOiA74D1APZ
					A/ED9QQNBBkEHgQhBCYEPARABFYEYgR0BHcE
					fAAAAAAAAAIBAAAAAAAAAHIAAAAAAAAAAAAA
					AAAAAAR+
					</data>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.Filter_URLs_2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>9EA7A110-D4C9-4466-BA51-3116DEB58A05</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0A7D9ADD-65A4-458B-99B7-85E45EE491EB</string>
				<key>UUID</key>
				<string>C04D84D6-18D4-4A29-8090-1DE10CB0132B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:523.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>/Volumes/APSL Source/10.7</string>
					<key>temporary items path</key>
					<string>/var/folders/22/kb_xwxhj1jq1shjx5x0g2xsh0000gn/T/C5D7FFA7-B6CD-481C-BBEF-3FC246D841A9/1/com.apple.Automator.DownloadInternetFile</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>8ACF933D-7165-4D96-B4FE-44EAF7635BC0</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>820F15F0-E7E0-4DED-88E5-D1B8C6894AB9</string>
				<key>UUID</key>
				<string>FD858ACD-27EE-4B0A-AC42-15C8B2B83724</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:299.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array/>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/jim/Library/Automator/Untar.action</string>
				<key>ActionName</key>
				<string>Untar</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.yourcompany.Automator.Untar</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>UntarAction</string>
				<key>InputUUID</key>
				<string>F7DC6DA3-A65E-493F-A010-8FA6C3076BB2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6571FB3D-FA13-4797-85E5-350D473C5770</string>
				<key>UUID</key>
				<string>FA1F63D5-F57F-4226-A86E-C38ECE62C3EE</string>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:196.000000</string>
				<key>nibPath</key>
				<string>/Users/jim/Library/Automator/Untar.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>12AFD857-C3A6-4A46-A08F-84B385F48260</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>99CCCC34-5D03-4838-A427-4EA0FF81E07F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1BDBC3F1-ACA9-4225-97E3-8BEC739D4EB8</key>
		<dict>
			<key>from</key>
			<string>C04D84D6-18D4-4A29-8090-1DE10CB0132B - C04D84D6-18D4-4A29-8090-1DE10CB0132B</string>
			<key>to</key>
			<string>FD858ACD-27EE-4B0A-AC42-15C8B2B83724 - FD858ACD-27EE-4B0A-AC42-15C8B2B83724</string>
		</dict>
		<key>1DE585A0-BE5A-47F1-A475-D7B907B9F8B2</key>
		<dict>
			<key>from</key>
			<string>709FE5CB-C4FE-4DC1-AC34-46EE1CE9BD63 - 709FE5CB-C4FE-4DC1-AC34-46EE1CE9BD63</string>
			<key>to</key>
			<string>C936AFEE-ECFB-406D-8EFB-A6817562D555 - C936AFEE-ECFB-406D-8EFB-A6817562D555</string>
		</dict>
		<key>395FEC33-0946-4BA1-B102-991664DC45DD</key>
		<dict>
			<key>from</key>
			<string>C936AFEE-ECFB-406D-8EFB-A6817562D555 - C936AFEE-ECFB-406D-8EFB-A6817562D555</string>
			<key>to</key>
			<string>51DDC0C4-EBD5-465B-AAA5-CCE5F95D70A7 - 51DDC0C4-EBD5-465B-AAA5-CCE5F95D70A7</string>
		</dict>
		<key>717F1E82-5E45-4954-AFD3-E2D552B6D3B6</key>
		<dict>
			<key>from</key>
			<string>51DDC0C4-EBD5-465B-AAA5-CCE5F95D70A7 - 51DDC0C4-EBD5-465B-AAA5-CCE5F95D70A7</string>
			<key>to</key>
			<string>C04D84D6-18D4-4A29-8090-1DE10CB0132B - C04D84D6-18D4-4A29-8090-1DE10CB0132B</string>
		</dict>
		<key>91B1E90F-B643-4690-9084-E7F662F687D5</key>
		<dict>
			<key>from</key>
			<string>1E8EF5DB-5378-4160-98EF-660F89373A85 - 1E8EF5DB-5378-4160-98EF-660F89373A85</string>
			<key>to</key>
			<string>709FE5CB-C4FE-4DC1-AC34-46EE1CE9BD63 - 709FE5CB-C4FE-4DC1-AC34-46EE1CE9BD63</string>
		</dict>
		<key>A0AD2C22-B3A6-456D-BD2C-099A520A467F</key>
		<dict>
			<key>from</key>
			<string>FD858ACD-27EE-4B0A-AC42-15C8B2B83724 - FD858ACD-27EE-4B0A-AC42-15C8B2B83724</string>
			<key>to</key>
			<string>FA1F63D5-F57F-4226-A86E-C38ECE62C3EE - FA1F63D5-F57F-4226-A86E-C38ECE62C3EE</string>
		</dict>
		<key>B3E06E59-0545-4FB3-BB78-4A1FEE433A71</key>
		<dict>
			<key>from</key>
			<string>D88218A8-6BBD-4DD8-BBC2-46F01CA40E02 - D88218A8-6BBD-4DD8-BBC2-46F01CA40E02</string>
			<key>to</key>
			<string>1E8EF5DB-5378-4160-98EF-660F89373A85 - 1E8EF5DB-5378-4160-98EF-660F89373A85</string>
		</dict>
		<key>D1D3CB57-BAC7-4EBA-A46C-4D4680975B23</key>
		<dict>
			<key>from</key>
			<string>FA1F63D5-F57F-4226-A86E-C38ECE62C3EE - FA1F63D5-F57F-4226-A86E-C38ECE62C3EE</string>
			<key>to</key>
			<string>99CCCC34-5D03-4838-A427-4EA0FF81E07F - 99CCCC34-5D03-4838-A427-4EA0FF81E07F</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 199.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>162</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 781.000000, NO</string>
				<string>0.000000, 629.000000, 619.000000, 152.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{79, 638}, {1000, 877}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 53}, {604, 781}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>6977D22B-0EB9-4F66-B08A-56E82C2F98D7</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>output_path</string>
			<key>value</key>
			<string>/Volumes/APSL Source/10.7</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>40A4EE3D-3824-4A5A-851B-33EA1EA28BCA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.HomeFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
